<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개 작성</title>
    <link rel="stylesheet" href="css/profile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Who is 김민경?</h1>
      <p>
        '사용자의 니즈를 충족'시키고 끊임없이 성장해나가는 개발자가 되겠습니다.
      </p>
    </header>
    <main>
      <section id="info">
        <p>Name : 김민경</p>
        <p>Birth : 2000</p>
        <p>MBTI : ENTP</p>
        <p>Develop Part : Front-End</p>
        <p>
          Blog :
          <a href="https://velog.io/@m_ngyeong">https://velog.io/@m_ngyeong</a>
        </p>
        <p>
          Github :
          <a href="https://github.com/Kim-Mingyeong"
            >https://github.com/Kim-Mingyeong</a
          >
        </p>
        <p id="hash-tag">#단순함 #도전적인 #추진력있는</p>
      </section>
      <section id="skill">
        <table id="table">
          <thead>
            <tr>
              <th>Skill</th>
              <th>Competence(1~5)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HTML</td>
              <td>4</td>
            </tr>
            <tr>
              <td>CSS3</td>
              <td>4</td>
            </tr>
            <tr>
              <td>JavaScript(ES6)</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="goal">
        <p>사용자가 만족할 수 있는 서비스를 제안하는 것이 저의 목표입니다.</p>
        <ol id="goal-list">
          <li>UI디자인에 대한 이해와 경험</li>
          <li>웹 표준 준수</li>
          <li>웹 접근성에 대한 이해</li>
          <li>UX 고려</li>
          <li>반응형 웹 디자인</li>
          <li>최신 웹 기술 습득 위와 같은 역량을 향상</li>
        </ol>
        <p>
          위와 같은 프론트엔드 개발자로서 필요한 역량을 발전시키기 위해 꾸준히
          노력할 것이며 사용자에게 더 나은 웹 경혐을 제공할 것입니다.
        </p>
      </section>
      <br />
    </main>
    <br />
    <footer>
      <p>지금까지 김민경이었습니다:)</p>
    </footer>
  </body>
</html>
